[supervisord]
nodaemon=true
user=root
loglevel=warn

[program:wyze-bridge]
command=python3 /app/wyze_bridge.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true

[program:rtsp-simple-server]
command=/app/rtsp-simple-server /app/rtsp-simple-server.yml
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
autostart=true
autorestart=true